<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/main.js"></script>
  <title>My Resume</title>
</head>

<body>
  <div class="container">
    <div class="personal-info">
      <div class="avatar">
        <!-- <img src="assets/avatar-03.jpg" alt="avatar" width="100%"> -->
      </div>
      <p class="name">刘君</p>
      <p class="job">HR 实习生</p>
      <div class="base-info">
        <p>
          <i class="icon-phone"></i>
          <span>188-1375-8184</span>
        </p>
        <p>
          <i class="icon-envelope-alt"></i>
          <span>rachelfromlau1018@foxmail.com</span>
        </p>
        <p>
          <i class="icon-map-marker" style="margin: 0 0.65rem 0 0.2rem"></i>
          <span>广东韶关</span>
        </p>
        <p>
          <i class="icon-user" style="margin: 0 0.65rem 0 0.05rem"></i>
          <span>团员</span>
        </p>
      </div>
      <div class="certificates info-unit">
        <p class="title"><i class="icon icon-trophy"></i><span>资格证书</span></p>
        <div class="certificate-unit">
          <p>BEC-V(剑桥商务英语中级)</p>
          <p>CET-6</p>
          <p>计算机二级证书</p>
          <p>普通话二乙证书</p>
        </div>
      </div>
      <div class="skills info-unit">
        <p class="title"><i class="icon icon-wrench"></i><span>职业技能</span></p>
        <div class="skill-unit">
          <p>计算机office软件的运用</p>
          <div class="progress">
            <div class="percent percent-80"></div>
          </div>
        </div>
        <div class="skill-unit">
          <p>学习能力</p>
          <div class="progress">
            <div class="percent percent-80"></div>
          </div>
        </div>
        <div class="skill-unit">
          <p>表达能力</p>
          <div class="progress">
            <div class="percent percent-80"></div>
          </div>
        </div>
        <div class="skill-unit">
          <p>团队合作能力</p>
          <div class="progress">
            <div class="percent percent-80"></div>
          </div>
        </div>
      </div>
      <div class="about-me info-unit">
        <p class="title"><i class="icon icon-user"></i><span>个人介绍</span></p>
        <p class="introductions">
          对事物常保持好奇心，热情好学，谦虚，学习能力强，不说话会死星人，热爱自创段子，偶尔毒舌，高冷与逗逼的结合体，大能掌控气氛hold住大局，小能做好琐碎小事，细心又负责。
        </p>
      </div>
    </div>
    <div class="main-content">
      <div class="education content-unit">
        <p class="title"><i class="icon-book"></i>教育背景</p>
        <div class="details">
          <div class="head clearfix">
            <p class="name">广东技术师范学院·<span class="degree">本科</span></p>
            <p class="time">2013.10 - 2017.07</p>
          </div>
          <p class="describe">自动化(师范)(主修)</p>
        </div>
      </div>
      <div class="school-experience content-unit">
        <p class="title"><i class="icon-building"></i>在校经历</p>
        <div class="details">
          <div class="head clearfix">
            <p class="name">校青年志愿者协会·<span class="degree">主席、部长</span></p>
            <p class="time">2013.10 - 2016.05</p>
          </div>
          <div class="describe">
            <p>1.组织策划”315“、”125“等大型校内摆摊活动，创立绿色课程表、爱心伞、天使行动等校内服务型项目；</p>
            <p>2.担任协会旗下4支服务队（高达500人次）的招募、面试、培训、日常管理及人事调动等工作，熟悉HR主要工作及流程。</p>
          </div>
        </div>
        <div class="details">
          <div class="head clearfix">
            <p class="name">大学生暑期三下乡队伍“淡水助梦队”·<span class="degree">队长</span></p>
            <p class="time">2015.07 - 2015.07</p>
          </div>
          <div class="describe">
            <p>1.承担地点寻找工作，队伍(36人)日常管理与工作安排；</p>
            <p>2.担任调研组组长，带领组员进行课题调研（街头采访、人物专访、客家遗迹碧滟楼实地考察等）</p>
          </div>
        </div>
        <div class="details">
          <div class="head clearfix">
            <p class="name">第155届春季广交会·<span class="degree">志愿者</span></p>
            <p class="time">2013.03 - 2013.03</p>
          </div>
          <div class="describe">
            <p>在场馆外对外商进行行场馆指引与现场秩序的维持（对形象、口语有一定要求）。</p>
          </div>
        </div>
      </div>
      <div class="project-experience content-unit">
        <p class="title"><i class="icon-folder-close"></i>项目经历</p>
        <div class="details">
          <div class="project-item clearfix">
            <div class="head clearfix">
              <p class="name">自媒体“好大的口气”运营<span class="degree">&nbsp;</span></p>
              <p class="time">2016.10 - 2016.11</p>
            </div>
          </div>
          <div class="describe">
            <p>公众号推文的撰写、日常运营与粉丝维护，目前粉丝数量呈增长模式，推文固定阅读量达700以上。</p>
          </div>
        </div>
        <div class="details">
          <div class="project-item clearfix">
            <div class="head clearfix">
              <p class="name">火苗义教队育苗杯企业赞助项目<span class="degree">&nbsp;</span></p>
              <p class="time">2014.09 - 2015.05</p>
            </div>
          </div>
          <div class="describe">
            <p>经官方审批获取参赛资后格，通过宣传队伍成果与来自全国各地高校队伍竞争，吸引企业或私人赞助，高达一万元。</p>
          </div>
        </div>
      </div>
      <div class="social-experience content-unit">
        <p class="title"><i class="icon-comments-alt"></i>社会经历</p>
        <div class="details">
          <div class="head clearfix">
            <p class="name">江门雅图仕职业技术学校·<span class="degree">实习教师</span></p>
            <p class="time">2016.09 - 2016.10</p>
          </div>
          <div class="describe">
            <p>1.担任两个班级的英语课程；</p>
            <p>2.担任副班主任一职，处理班级琐碎事务。</p>
          </div>
        </div>
      </div>
      <div class="award-experience content-unit">
        <p class="title"><i class=" icon-trophy"></i>获奖经历</p>
        <div class="details">
          <div class="award-item clearfix">
            <div class="name">优秀学生干部奖学金(校级)</div>
            <p class="time">2016.10</p>
          </div>
          <div class="award-item clearfix">
            <div class="name">“五四”工作积极分子(校级)</div>
            <p class="time">2014.05</p>
          </div>
          <div class="award-item clearfix">
            <div class="name">大学生志愿者积极分子</div>
            <p class="time">2013.12</p>
          </div>
          <div class="award-item clearfix">
            <div class="name">大学生暑期“三下乡”优秀队伍奖(不足十支)</div>
            <p class="time">2015.10</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
